AppType=StandardJava
Build1=Default,b4j.example
Group=Default Group
Library1=jcore
Library2=jserver
Library3=json
Module1=DomoticzAPIHandler
NumberOfFiles=0
NumberOfLibraries=3
NumberOfModules=1
Version=10.5
@EndOfDesignText@
' File:         Main (Console Application)
' Project:      Domoticz HMITiles Server Simulator Backend
' Brief:        Controls server lifecycle, pipeline mapping, and network loop hooks
' Date: 		20260616
' Author:       Robert W.B. Linn (c) 2026 MIT
' DependsOn: 	jServer, Json
' WWW Folder:	To use the HTML examples, place in the www folder: b4j_ws.js (should be there already), hmitiles.css, hmitiles.js, index.html
'				Example alarm tile tested.
' HTTP Example: 
' Request:		http://127.0.0.1:8080/json.htm?type=command&param=getdevices&rid=1
' Response:		{
'					"status":"OK","title":"GetDevices",
'					"result":
'						[
'							{"idx":"1","LastUpdate":"2026-06-16 11:30:00","Name":"Solar Inverter Gen 2","Type":"Usage","Data":"1252","Status":"1252 Watt"}
'						]
'				}
' Domoticz Log:
'=========================================================================
' Starting Multi-Directional Domoticz Simulator Server Backend...       
'=========================================================================
'2026-06-16 09:08:23.619:INFO :oejs.Server:main: jetty-11.0.9; built: 2022-03-30T17:44:47.085Z; git: 243a48a658a183130a8c8de353178d154ca04f04; jvm 19.0.2+7-44
'2026-06-16 09:08:23.681:INFO :oejss.DefaultSessionIdManager:main: Session workerName=node0
'2026-06-16 09:08:23.692:INFO :oejsh.ContextHandler:main: Started o.e.j.s.ServletContextHandler@2b6856dd{/,File:///C:/Daten/projects/homeautomation/domoticz/domoticz-hmitiles/tools/b4j/domserver/DomServer/Objects/www/,AVAILABLE}
'2026-06-16 09:08:23.715:INFO :oejs.RequestLogWriter:main: Opened C:\Daten\projects\homeautomation\domoticz\domoticz-hmitiles\tools\b4j\domserver\DomServer\Objects\logs\b4j-2026_06_16.request.log
'2026-06-16 09:08:23.803:INFO :oejs.AbstractConnector:main: Started ServerConnector@d041cf{HTTP/1.1, (http/1.1)}{0.0.0.0:8080}
'2026-06-16 09:08:23.812:INFO :oejs.Server:main: Started Server@71318ec4{STARTING}[11.0.9,sto=0] @375ms
'🚀 Local Simulator Booted Successfully!
'   Listening live on target entry socket link: http://127.0.0.1:8080/
'👉 Move your dashboard files (index.html, JS, CSS) To the Objects/www/ folder To host them concurrently.
'⌨️  Press Ctrl+C inside this terminal console host window environment To stop the service Loop safely.
'[INCOMING REQUEST EVENT] Type=command, param=getdevices, rid=, filter=all
'[INCOMING REQUEST EVENT] Type=command, param=getdevices, rid=1, filter=

#Region Project Attributes 
	#CommandLineArgs:
	#MergeLibraries: True 
#End Region

Sub Process_Globals
	' Global variables declared here are instantiated once when the process boots
	' and remain persistent across all incoming multi-threaded HTTP connections.
    
	Private srvr As Server              ' The master wrapper instance for the Jetty HTTP server engine
	Private const SERVER_PORT As Int = 8080 ' Standard network port allocation matching your hmitiles dashboard target
End Sub

Sub AppStart (Args() As String)
	Log("=========================================================================")
	Log(" Starting Multi-Directional Domoticz Simulator Server Backend...       ")
	Log("=========================================================================")
    
	' 1. Instantiate the jServer library component instance
	srvr.Initialize("srvr")
    
	' 2. Assign the target TCP port network listener binding configuration
	srvr.Port = SERVER_PORT
    
	' 3. MAP ROUTING ROUTE PATHWAYS NATIVELY
	' This binds the exact URL query path "/json.htm" directly to your custom
	' class handler. When the dashboard runs 'fetch()', Jetty intercepts it,
	' spawns an isolated thread, and calls the 'Handle' routine inside that class.
	' Parameter 3 (ShowWithLogs) is set to False to prevent console log spamming on every tick.
	srvr.AddHandler("/json.htm", "DomoticzAPIHandler", False)
    
	' 4. KICK OFF THE HTTP JETTY ENGINE
	' This spins up a pool of worker background threads, allocates sockets,
	' and starts actively listening for incoming TCP network requests.
	srvr.Start
    
	Log($"🚀 Local Simulator Booted Successfully!"$)
	Log($"   Listening live on target entry socket link: http://127.0.0.1:${SERVER_PORT}/"$)
	Log("👉 Move your dashboard files (index.html, JS, CSS) to the Objects/www/ folder to host them concurrently.")
	Log("⌨️  Press Ctrl+C inside this terminal console host window environment to stop the service loop safely.")
    
	' 5. ENTER PERSISTENT EXECUTION LOOP
	' This locks the console application thread alive. Without it, a console app
	' executes line-by-line and terminates immediately, killing the background threads.
	StartMessageLoop
End Sub
