--[[
Event: pico_temperature
Brief: Polls the internal core silicon temperature of the Pico WH (Pico) via HTTP GET.
Date: 2026-06-01
Author: Robert W.B. Linn
Description: Asynchronously requests and parses plain-text telemetry from the Pico.
HTTP Get Request:
http://pico-ip/temp
HTTP Response:
2026-05-31 14:27:00.613  Status: EventSystem: Script event triggered: dzVents/pico_temperature
2026-05-31 14:27:00.775  dzVents: Handling shellcommandResponse-events for: "OnPicoTemperatureResponse"
2026-05-31 14:27:00.775  dzVents: [PicoTemperature]: Pico Core Telemetry Received: 19.6 °C
]]--

local IDX_PICO_TEMP = 22
local URL_DIAGNOSTIC = 'http://192.168.1.115/temp'
local SHELL_RESPONSE  = 'OnPicoTemperatureResponse'     -- Must be unique across all dzvents scripts

return {
    active = true,
    logging = {
        level = domoticz.LOG_INFO,
        marker = '[PicoTemperature]'
    },
    on = {
        timer = {
            'every 5 minutes' -- Keeps network overhead light
            -- 'every minute' -- Keeps network overhead light
        },
        shellCommandResponses = {
            SHELL_RESPONSE -- Listen specifically for the network callback response
        }
    },

    execute = function(domoticz, item)
        -- 1. TIMER TRIGGER: Send the non-blocking polling command
        if (item.isTimer) then
            domoticz.log('Dispatching background HTTP request to Pico core...', domoticz.LOG_INFO)
            -- Use curl -s (silent) with a tight 2-second timeout (-m 2)
            local networkCommand = "curl -s -m 2 " .. URL_DIAGNOSTIC

            domoticz.executeShellCommand({
                command = networkCommand,
                callback = SHELL_RESPONSE
            })
            return
        end

        -- 2. HTTP RESPONSE TRIGGER: Parse and deliver data
        if (item.isShellCommandResponse) then
            if (item.statusCode == 0) then
                -- FIX: Use Lua's native tonumber() instead of JavaScript's parseFloat()
                local rawTemperature = tonumber(item.data)
                
                if (rawTemperature ~= nil) then
                    domoticz.log('Pico Core Telemetry Received: ' .. tostring(rawTemperature) .. ' °C', domoticz.LOG_INFO)
                    
                    -- Update virtual sensor directly in Domoticz
                    domoticz.devices(IDX_PICO_TEMP).updateTemperature(rawTemperature)
                else
                    domoticz.log('Failed to parse a valid numerical structure from response: ' .. tostring(item.data), domoticz.LOG_WARNING)
                end
            else
                domoticz.log('Network transaction failure! Pico webserver might be unreachable.', domoticz.LOG_ERROR)
            end
        end
    end
}
