--[[
Event: pico_diag
Brief: Polls the internal core silicon temperature and RSSI level of the Pico WH (Pico) via HTTP GET.
Date: 2026-06-01
Author: Robert W.B. Linn
Description: Asynchronously requests and parses JSON telemetry from the Pico.
Polling set to 5 minutes as Domoticz charts are updated every 5 min (default).
HTTP Get Request:
http://pico-ip/diag
HTTP Response:
]]--

--[[
Event: PicoTelemetryPolling
Brief: Polls multi-variable JSON telemetry from the Pico WH via asynchronous curl.
Date: 2026-06-01
Author: Robert W.B. Linn
]]--

local IDX_PICO_TEMP = 22
local IDX_PICO_TIME = 23
local IDX_PICO_RSSI = 24

-- Pico IP address and parameter submitted using curl
local URL_DIAGNOSTIC = 'http://192.168.1.115/diag'
-- HTTP response unique name
local SHELL_RESPONSE = 'OnPicoDiagResponse'

return {
    active = true,
    logging = {
        level = domoticz.LOG_INFO,
        marker = '[PicoDiag]'
    },
    on = {
        timer = {
            -- 'every 5 minutes'
            'every minute'              -- Tests
        },
        shellCommandResponses = {
            SHELL_RESPONSE
        }
    },

    execute = function(domoticz, item)
        -- TIMER TRIGGER: Fire the background shell command
        if (item.isTimer) then
            local networkCommand = "curl -s -m 2 " .. URL_DIAGNOSTIC
            domoticz.executeShellCommand({
                command = networkCommand,
                callback = SHELL_RESPONSE
            })
            return
        end

        -- SHELL RESPONSE TRIGGER: Parse JSON array payload
        if (item.isShellCommandResponse) then
            if (item.statusCode == 0) then
                -- Raw JSON string returned from Pico: {"temp": 21.4, "rssi_dbm": -35}
                domoticz.log('Raw JSON string returned from Pico: ' .. tostring(item.data), domoticz.LOG_INFO)
                
                -- Get JSON direct from item (no need to decode)
                local telemetry = item.json 
                
                if (telemetry ~= nil and telemetry.temp ~= nil and telemetry.rssi_dbm ~= nil) then
                    
                    -- Extract parsed numerical types natively
                    local numericTemp = tonumber(telemetry.temp)
                    local rawRssi = tonumber(telemetry.rssi_dbm)
                    
                    -- A. Update the Core Temperature Sensor (IDX 22)
                    domoticz.devices(IDX_PICO_TEMP).updateTemperature(numericTemp)
                    
                    -- B. Translate raw dBm signal parameters into clean ISA-101 descriptors
                    local networkText = "CRITICAL LINK"
                    if (rawRssi >= -60) then
                        networkText = "EXCELLENT LINK"
                    elseif (rawRssi >= -70) then
                        networkText = "GOOD LINK"
                    elseif (rawRssi >= -80) then
                        networkText = "WEAK LINK"
                    end
                    
                    -- Format string payload with exact raw measurements
                    -- Example text output: "Active: Excellent Link (-54 dBm)"
                    local finalStatusString = "Active: " .. networkText .. " (" .. tostring(rawRssi) .. " dBm)"
                    
                    -- Update the Network Status Text Sensor (IDX 24)
                    domoticz.devices(IDX_PICO_RSSI).updateText(finalStatusString)
                    
                    domoticz.log('Data synced. Temp: ' .. tostring(numericTemp) .. ' C, Network: ' .. finalStatusString, domoticz.LOG_INFO)
                else
                    domoticz.log('JSON conversion failed or parameters are missing from output: ' .. tostring(item.output), domoticz.LOG_WARNING)
                end
            else
                domoticz.log('Network transaction failure! Code: ' .. tostring(item.statusCode), domoticz.LOG_ERROR)
            end
        end
    end
}
