<!-- 
	File: hmitiles.index
	Project: Domoticz-HMITiles Library Generator
	Brief: Master Template Library for Standard HMI Tile Component Layouts.
	Description: Copy and paste these cards into your index.html grid layout.
-->

<!-- ==================== 1. STANDARD ANALOG DISPLAY CARD ==================== -->
<div class="hmi-pack-card hmi-clickable-card" data-device-idx="5" data-alarm="normal">
    <div class="hmi-card-header">
        <div class="hmi-pack-label">Analog Process Value</div>
        <div class="hmi-badge">NORMAL</div>
    </div>
    <div class="hmi-value-grid">
        <!-- ADDED FLEX STYLE: Centers values perfectly within the card window -->
        <div class="hmi-value-box" style="display: flex; align-items: center; justify-content: center; min-height: 40px;">
            <div class="hmi-box-data">
                <span class="hmi-value">--</span>
            </div>
        </div>
    </div>
</div>


<!-- ==================== 2. ANALOG GAUGE / PERCENTAGE CARD ==================== -->
<div class="hmi-pack-card hmi-clickable-card" data-device-idx="12" data-alarm="normal">
    <div class="hmi-card-header">
        <div class="hmi-pack-label">Process Variable %</div>
        <!-- FIXED HEIGHT STYLE: Forces progress tracking bar to be thick and readable -->
        <div class="hmi-bar-container" style="height: 18px; line-height: 18px; position: relative;">
            <div class="hmi-bar-fill" style="width: 0%; height: 100%;"></div>
            <div class="hmi-bar-text" style="position: absolute; width: 100%; text-align: center; font-size: 11px;">--%</div>
        </div>
        <div class="hmi-badge">NORMAL</div>
    </div>
    <div class="hmi-value-grid">
        <div class="hmi-value-box" style="display: flex; align-items: center; justify-content: center; min-height: 40px;">
            <div class="hmi-box-data">
                <span class="hmi-value">--</span>
            </div>
        </div>
    </div>
</div>


<!-- ==================== 3. MULTI-VARIABLE SENSOR: TEMP + HUMIDITY ==================== -->
<div class="hmi-pack-card" data-type="temp_hum" data-device-idx="14">
    <div class="hmi-card-header">
        <div class="hmi-pack-label">Climate Monitor</div>
        <div class="hmi-badge">NORMAL</div>
    </div>
    <!-- REORGANIZED BLOCK: Splits variables into stacked, cleanly spaced boxes -->
    <div class="hmi-value-grid" style="display: flex; flex-direction: column; gap: 4px; padding: 4px;">
        <div class="hmi-value-box" style="display: flex; justify-content: space-between; padding: 4px 8px; background: #ffffff;">
            <span class="hmi-box-label" style="font-size: 11px; color: #888888;">Temperature</span>
            <span class="hmi-value-temp" style="font-weight: bold;">--</span>
        </div>
        <div class="hmi-value-box" style="display: flex; justify-content: space-between; padding: 4px 8px; background: #ffffff;">
            <span class="hmi-box-label" style="font-size: 11px; color: #888888;">Humidity</span>
            <span class="hmi-value-hum" style="font-weight: bold;">--</span>
        </div>
    </div>
</div>


<!-- ==================== 4. MULTI-VARIABLE SENSOR: TEMP + HUMIDITY + BARO ==================== -->
<div class="hmi-pack-card" data-type="temp_hum_baro" data-device-idx="15">
    <div class="hmi-card-header">
        <div class="hmi-pack-label">Weather Station</div>
        <div class="hmi-badge">NORMAL</div>
    </div>
    <!-- REORGANIZED BLOCK: Splits variables into stacked, cleanly spaced boxes -->
    <div class="hmi-value-grid" style="display: flex; flex-direction: column; gap: 4px; padding: 4px;">
        <div class="hmi-value-box" style="display: flex; justify-content: space-between; padding: 4px 8px; background: #ffffff;">
            <span class="hmi-box-label" style="font-size: 11px; color: #888888;">Temperature</span>
            <span class="hmi-value-temp" style="font-weight: bold;">--</span>
        </div>
        <div class="hmi-value-box" style="display: flex; justify-content: space-between; padding: 4px 8px; background: #ffffff;">
            <span class="hmi-box-label" style="font-size: 11px; color: #888888;">Humidity</span>
            <span class="hmi-value-hum" style="font-weight: bold;">--</span>
        </div>
        <div class="hmi-value-box" style="display: flex; justify-content: space-between; padding: 4px 8px; background: #ffffff;">
            <span class="hmi-box-label" style="font-size: 11px; color: #888888;">Pressure</span>
            <span class="hmi-value-baro" style="font-weight: bold;">--</span>
        </div>
    </div>
</div>


<!-- ==================== 5. STANDALONE BAROMETER / PRESSURE CARD ==================== -->
<div class="hmi-pack-card hmi-clickable-card" data-device-idx="16" data-alarm="normal">
    <div class="hmi-card-header">
        <div class="hmi-pack-label">Barometer</div>
        <div class="hmi-badge">NORMAL</div>
    </div>
    <div class="hmi-value-grid">
        <div class="hmi-value-box" style="display: flex; align-items: center; justify-content: center; min-height: 40px;">
            <div class="hmi-box-data">
                <span class="hmi-value">--</span>
            </div>
        </div>
    </div>
</div>


<!-- ==================== 6. INTERACTIVE ON/OFF TOGGLE SWITCH ==================== -->
<div class="hmi-pack-card" data-type="switch" data-device-idx="17">
    <div class="hmi-card-header">
        <div class="hmi-pack-label">Control Switch</div>
        <div class="hmi-badge hmi-clickable-badge">OFF</div>
    </div>
    <div class="hmi-value-grid">
        <div class="hmi-value-box" style="display: flex; align-items: center; justify-content: center; min-height: 40px;">
            <div class="hmi-box-data">
                <span class="hmi-value">OFF</span>
            </div>
        </div>
    </div>
</div>


<!-- ==================== 7. PUMP / VALVE SYSTEM STATUS SWITCH ==================== -->
<div class="hmi-pack-card" data-type="pump" data-device-idx="18">
    <div class="hmi-card-header">
        <div class="hmi-pack-label">Circulation Pump</div>
        <div class="hmi-badge hmi-clickable-badge">STOPPED</div>
    </div>
    <div class="hmi-value-grid">
        <div class="hmi-value-box" style="display: flex; align-items: center; justify-content: center; min-height: 40px;">
            <div class="hmi-box-data">
                <span class="hmi-value">STOPPED</span>
            </div>
        </div>
    </div>
</div>


<!-- ==================== 8. THERMOSTAT / SETPOINT CARD ==================== -->
<div class="hmi-pack-card" data-type="thermostat" data-device-idx="2">
    <div class="hmi-card-header">
        <div class="hmi-pack-label">Zone Thermostat</div>
        <div class="hmi-badge">HEATING</div>
    </div>
    <div class="hmi-value-grid">
        <div class="hmi-value-box" style="display: flex; align-items: center; justify-content: center; min-height: 40px;">
            <div class="hmi-box-data" style="display: flex; gap: 8px; align-items: center;">
                <button class="hmi-temp-btn btn-down">-</button>
                <span class="hmi-value">21.0</span>
                <button class="hmi-temp-btn btn-up">+</button>
            </div>
        </div>
    </div>
</div>


<!-- ==================== 9. DIMMER SLIDER HARDWARE CARD ==================== -->
<div class="hmi-pack-card" data-type="dimmer" data-device-idx="3">
    <div class="hmi-card-header">
        <div class="hmi-pack-label">Speed Dimmer</div>
        <div class="hmi-badge">OFF</div>
    </div>
    <div class="hmi-value-grid">
        <div class="hmi-value-box" style="display: flex; align-items: center; justify-content: center; min-height: 40px; padding: 0 8px;">
            <div class="layout-slider" style="display: flex; align-items: center; gap: 8px; width: 100%;">
                <input type="range" min="0" max="100" value="0" class="hmi-slider" style="flex: 1;">
                <div><span class="hmi-dimmer-text">0</span>%</div>
            </div>
        </div>
    </div>
</div>


<!-- ==================== 10. TEXT / TIMING SYSTEM DISPLAY ==================== -->
<div class="hmi-pack-card" data-device-idx="13">
    <div class="hmi-card-header">
        <div class="hmi-pack-label">System State Info</div>
    </div>
    <div class="hmi-value-grid">
        <div class="hmi-value-box" style="display: flex; align-items: center; justify-content: center; min-height: 40px;">
            <div class="hmi-box-data">
                <span class="hmi-value">--:--:--</span>
            </div>
        </div>
    </div>
</div>

<!-- ==================== 11. TEXT MULTI-LINE DOCUMENTATION ==================== -->
<div class="hmi-pack-card" data-type="info">
	<div class="hmi-card-header">
		<!-- Clean, descriptive header label -->
		<div class="hmi-pack-label">System Information</div>
		<div class="hmi-badge">INFO</div>
	</div>
	<div class="hmi-value-grid" style="padding: 12px; min-height: 100px;">
		<!-- Multiline text field styled for crisp industrial readability -->
		<div class="hmi-info-text-box" style="font-family: sans-serif; font-size: 12px; line-height: 1.6; color: #444444; text-align: left;">
			<strong>Host:</strong> Raspberry Pi Pico WH<br>
			<strong>Firmware:</strong> MicroPython v1.22+<br>
			<strong>Network Link:</strong> Active via Port 80<br>
			<span style="color: #777777; font-size: 11px; display: block; margin-top: 6px;">
				Note: ...
			</span>
		</div>
	</div>
</div>

<!-- ==================== 99. HOLLOW GRID MATRIX PLACEHOLDER ==================== -->
<div class="hmi-pack-card hmi-card-placeholder">
    <div class="hmi-card-header">
        <div class="hmi-pack-label">[ SPARE BAY COMPONENT ]</div>
    </div>
</div>
