--[[
Event:      SolarInfoDashboard
Brief:      Periodically polls the local solar endpoint to extract and update device metrics.
Date:       2026-05-29
Description:
            - Automates solar data updates via an HTTP GET request to a Home Assistant Node-RED flow endpoint.
            - Parses a 9-value CSV text string into individual numbers using an efficient Lua string iterator.
            - "powerfromsolar", "powerfromgrid", "powertogrid", "powertohouse", "powertobattery", "powerfrombattery", "batterychargestate", "powerdatestamp", "powertimestamp"
            - Example data: 5088,0,4864,224,0,0,100,20260429,1612
            - Updates 'Usage/Electric' virtual devices using the exact native `.updateEnergy(number)` command.
            - Features a manual override button that safely resets using `.silent()` to prevent infinite loops.
            - Includes robust error handling to catch empty data strings or server connection timeouts.
]]--

local IDX_MANUAL_BUTTON = 6             -- Trigger manual poll

-- Solar data idx and device type
local IDX_POWER_FROM_SOLAR = 5          -- Usage, Electric
local IDX_POWER_FROM_GRID = 7           -- Usage, Electric
local IDX_POWER_TO_GRID = 8             -- Usage, Electric
local IDX_POWER_TO_HOUSE = 9            -- Usage, Electric
local IDX_POWER_TO_BATTERY = 10         -- Usage, Electric
local IDX_POWER_FROM_BATTERY = 11       -- Usage, Electric
local IDX_BATTERY_CHARGE_STATE = 12     -- Percentage
local IDX_SOLAR_TIMESTAMP = 13          -- Text

local URL_SERVER = 'http://homeassistant.local:1880/endpoint/solarinfo?data=all'
local TIMER_INTERVAL = 'every 5 minutes'
local HTTP_RESPONSE = 'OnHTTPResponse'


return {
    active = true,
    logging = {
        level = domoticz.LOG_INFO,
        marker = '[SolarInfoDashboard]'
    },
    on = {
        timer = {
            TIMER_INTERVAL
        },
        devices = {
            IDX_MANUAL_BUTTON -- Triggers when press the button
        },
        httpResponses = {
            HTTP_RESPONSE
        },
    },
    execute = function(domoticz, item)

        -- Handle Triggers (Timer or Manual Button Press)
        
        -- Handle HTTP Response (Data processing)
        if (item.isHTTPResponse) then
            -- domoticz.log('Response received for trigger: ' .. item.trigger, domoticz.LOG_INFO)
            
            -- Error Handling: Check if HTTP request was successful (Status 200-299)
            if (item.ok and item.statusCode == 200) then
                local rawData = item.data  
                
                if not rawData or rawData == "" then
                    domoticz.log('Server returned empty data string!', domoticz.LOG_WARNING)
                    return
                end

                domoticz.log('Solar data received: ' .. tostring(rawData), domoticz.LOG_INFO)
        
                -- Parsing function
                local function parseData(data)
                    local values = {}
                    for token in string.gmatch(data, "[^,]+") do
                        table.insert(values, tonumber(token) or 0)
                    end
                    return values
                end
        
                local result = parseData(rawData)
        
                -- Validate data array size
                if #result >= 9 then
                    -- Update devices (note: array index starts at 1 not 0!)
                    -- Update devices using the native command for Type:Usage SubType:Electric
                    domoticz.devices(IDX_POWER_FROM_SOLAR).updateEnergy(result[1])
                    domoticz.devices(IDX_POWER_FROM_GRID).updateEnergy(result[2])
                    domoticz.devices(IDX_POWER_TO_GRID).updateEnergy(result[3])
                    domoticz.devices(IDX_POWER_TO_HOUSE).updateEnergy(result[4])
                    domoticz.devices(IDX_POWER_TO_BATTERY).updateEnergy(result[5])
                    domoticz.devices(IDX_POWER_FROM_BATTERY).updateEnergy(result[6])
                    domoticz.devices(IDX_BATTERY_CHARGE_STATE).updatePercentage(result[7])
                    
                    -- Convert date & time stamp
                    -- Convert date & time stamp
                    local rawDate = tostring(result[8]) -- e.g., "20260429"
                    
                    -- Force time to always be 4 digits with leading zeros (e.g., 801 becomes "0801")
                    local rawTime = string.format("%04d", tonumber(result[9]) or 0) 
                    
                    -- Format it to look nice: "2026-04-29 08:01"
                    local formattedTimestamp = string.sub(rawDate, 1, 4) .. "-" .. 
                                               string.sub(rawDate, 5, 6) .. "-" .. 
                                               string.sub(rawDate, 7, 8) .. " " .. 
                                               string.sub(rawTime, 1, 2) .. ":" .. 
                                               string.sub(rawTime, 3, 4)
                    
                    -- Push to Domoticz Text Device
                    domoticz.devices(IDX_SOLAR_TIMESTAMP).updateText(formattedTimestamp)

                    domoticz.log('Solar devices updated successfully.', domoticz.LOG_INFO)
                else
                    domoticz.log('Error: CSV data missing fields. Expected 9, got ' .. #result, domoticz.LOG_ERROR)
                end
            else
                -- Error Handling: Server is offline, timed out, or threw a 500 error
                domoticz.log('Solar data server offline or error! Status Code: ' .. tostring(item.statusCode), domoticz.LOG_ERROR)
            end

        else
            if (item.isDevice) then
                -- domoticz.log('Manual update triggered by button press with state ' .. item.state, domoticz.LOG_INFO)
                
                -- Only reset and request if the button was actually pressed "On"
                if (item.state == 'On') then
                    -- Cleanly resets the push button; Silent prevents the infinite loop!
                    item.switchOff().afterSec(2).silent()
                end
            end
        
            -- Send the HTTP request safely
            domoticz.openURL({
                url = URL_SERVER,
                method = 'GET',
                callback = HTTP_RESPONSE
            })

        end
    end
}
