--[[
Event: pico_telemetry_view
Brief: Polls inregular intervals Raspberry Pi Pico WH (Pico) telemetry data.
Date: 2026-06-03
Author: Robert W.B. Linn
Description: HTTP GET asynchronously requests and parses JSON telemetry from the Pico.
Data: Pico internal temperature and RSSI level-
Polling set to 5 minutes as Domoticz charts are updated every 5 min (default).
HTTP Get Request:
http://pico-ip/telemetry
HTTP Response:
[PicoTelemetryView]: Raw JSON string returned from Pico: {"temp": 21.0, "rssi_dbm": -40}
Log:
2026-06-03 09:41:00.353  dzVents: Handling shellcommandResponse-events for: "OnPicoTelemetryViewResponse"
2026-06-03 09:41:00.354  dzVents: [PicoTelemetryView]: Raw JSON string returned from Pico: {"temp": 20.5, "rssi_dbm": -36}
2026-06-03 09:41:00.359  dzVents: [PicoTelemetryView]: Devices updated: temp=20.5 rssi_dbm=Active: EXCELLENT LINK (-36 dBm)
2026-06-03 09:41:00.359  Status: EventSystem: Script event triggered: dzVents/pico_telemetry_view
]]--

-- Domoticz Devices
local IDX_PICO_TEMP = 22    -- Temperature
local IDX_PICO_TIME = 23    -- Text
local IDX_PICO_RSSI = 24    -- Text

-- Pico IP address and parameter submitted using curl
local URL_DIAGNOSTIC = 'http://192.168.1.115/telemetry'
-- HTTP response unique name
local SHELL_COMMAND_RESPONSE = 'OnPicoTelemetryViewResponse'

return {
    active = true,
    logging = {
        level = domoticz.LOG_INFO,
        marker = '[PicoTelemetryView]'
    },
    on = {
        timer = {
            -- 'every 5 minutes'
            'every minute'              -- Tests
        },
        shellCommandResponses = {
            SHELL_COMMAND_RESPONSE
        }
    },

    execute = function(domoticz, item)
        -- TIMER TRIGGER: Fire the background shell command
        if (item.isTimer) then
            local networkCommand = "curl -s -m 2 " .. URL_DIAGNOSTIC
            domoticz.executeShellCommand({
                command = networkCommand,
                callback = SHELL_COMMAND_RESPONSE
            })
            return
        end

        -- SHELL RESPONSE TRIGGER: Parse JSON array payload
        if (item.isShellCommandResponse) then
            if (item.statusCode == 0) then
                -- Raw JSON string returned from Pico: {"temp": 21.4, "rssi_dbm": -35}
                domoticz.log('Raw JSON string returned from Pico: ' .. tostring(item.data), domoticz.LOG_INFO)
                
                -- Get JSON direct from item (no need to decode)
                local telemetry = item.json 
                
                if (telemetry ~= nil and telemetry.temp ~= nil and telemetry.rssi_dbm ~= nil) then
                    
                    -- Extract parsed numerical types natively
                    local numericTemp = tonumber(telemetry.temp)
                    local numericRssi = tonumber(telemetry.rssi_dbm)
                    
                    -- Update Temperature sensor device
                    domoticz.devices(IDX_PICO_TEMP).updateTemperature(numericTemp)
                    
                    -- Update RSSI text device - translate raw dBm signal parameters into descriptor
                    local stringRssiLink = "CRITICAL LINK"
                    if (numericRssi >= -60) then
                        stringRssiLink = "EXCELLENT LINK"
                    elseif (numericRssi >= -70) then
                        stringRssiLink = "GOOD LINK"
                    elseif (numericRssi >= -80) then
                        stringRssiLink = "WEAK LINK"
                    end
                    -- Format string payload with exact raw measurements
                    -- "Active: Excellent Link (-54 dBm)"
                    local textRssi = "Active: " .. stringRssiLink .. " (" .. tostring(numericRssi) .. " dBm)"
                    
                    -- Update the Network Status Text Sensor (IDX 24)
                    domoticz.devices(IDX_PICO_RSSI).updateText(textRssi)
                    
                    domoticz.log('Devices updated: temp=' .. tostring(numericTemp) .. ' rssi_dbm=' .. textRssi, domoticz.LOG_INFO)
                else
                    domoticz.log('JSON conversion failed or parameters are missing from data: ' .. tostring(item.data), domoticz.LOG_WARNING)
                end
            else
                domoticz.log('Network transaction failure! Code: ' .. tostring(item.statusCode), domoticz.LOG_ERROR)
            end
        end
    end
}
