Build1=Default,B4RDev
Group=Default Group
Library1=rcore
Library2=resp32servo
Library3=resp8266wifi
Library4=rrandomaccessfile
Library5=rconvert
Module1=WiFiMod
NumberOfFiles=0
NumberOfLibraries=5
NumberOfModules=1
Version=4
@EndOfDesignText@
'==============================================
' Project:		Domoticz-HMITiles
' File:			ESP32DServoControl.b4r
' Brief:		Example to set the angle of a Servo1 via WiFi.
' Date: 		2026-05-29
' Author:      	Robert W.B. Linn (c) 2026 MIT
' Description:	The angle of the Servo1 is open (90) or close (135).
'				Commands: /open, /close, /0-100.
'				Example: [Main.AppStart][I] WiFi connected 192.168.1.68:51042/open
'				The angle is send as HTTP response to the client and then the connection is disconnected.
' Gimmick:		If servo angle at close pos, the onboard blue LED is turned ON.
' DependsOn:	rESP32Servo, rESP8266WiFi 1,60, rConvert
'				Arduino Installed: ESP32@3.3.8, ESP32Servo@3.1.3, 
' Hardware:		ESP32 Wrover Kit
' Wiring:		GPIO 2 - Onboard LED
'				GPIO 4 - Servo Signal Pin, Servo VCC 5V
'==============================================

#Region Project Attributes
	#AutoFlushLogs: True
	#CheckArrayBounds: True
	#StackBufferSize: 1000
#End Region

Sub Process_Globals
	Private VERSION As String = "ESP32DServoControl v20260529"

	' Serial line
	Private Serial1 As Serial

	' Communication
	Private Server As WiFiServerSocket
	Private SERVER_PORT As Int = 51042
	Private ASyncStream As AsyncStreams

	' Servo
	Private Servo1 						As ESP32Servo
	Private Servo1Pin 					As Pin
	Private Servo1PinNr 				As Byte = 4			' GPIO4
	Private ServoAngle 					As Int
	Private ANGLE_BASE					As Int = 90
	Private ANGLE_OPEN					As Int = 90
	Private ANGLE_CLOSE					As Int = 135
	
	' Onboard LED
	Private OnboardLED 					As Pin
	Private ONBOARDLED_PINNR 			As Byte = 2
End Sub

Private Sub AppStart
    Serial1.Initialize(115200)
	Log("[Main.AppStart][I] ", VERSION)
    
	' Init GPIO
	OnboardLED.Initialize(ONBOARDLED_PINNR, OnboardLED.MODE_OUTPUT)

	
	' Init Servo
	' Connect servo to pin 4 of the ESP32
	Servo1Pin.Initialize (Servo1PinNr, Servo1Pin.MODE_OUTPUT)   	
	' Assign servo to device on pin servo
	Servo1.Attach(Servo1Pin.PinNumber)               				
	Delay(50)

	' Set base position
	SetAngle(ANGLE_BASE)									
	' Read initial position
	ServoAngle = Servo1.Read / 100									
	Log("[Main.AppStart][I] Init servo angle=", ServoAngle)

	' Connect to WiFi
	If WiFiMod.Connect Then
		Log("[Main.AppStart][I] WiFi connected ", WiFiMod.WiFi.LocalIp)
		Server.Initialize(SERVER_PORT, "OnConnection")
		Server.Listen
	Else
		Log("[Main.AppStart][E] WiFi connection failed")
		Return
	End If
	Log("[Main.AppStart] Done")
End Sub

#Region Communication
Sub OnConnection (NewSocket As WiFiSocket)
	Log("[OnConnection][I] Remoteip=", NewSocket.RemoteIp)
	ASyncStream.Initialize(NewSocket.Stream, "ASyncStream_NewData", "ASyncStream_Error")
	ASyncStream.MaxBufferSize = 500
	Log("[OnConnection][I] OK")
End Sub

' Handle new data received from the connected client.
' The first line is parsed to obtain the GET command /open, /close, /0 - 100.
' Example firstline: GET /open HTTP/1.1
' Important: Requires StackBufferSize: 1000
Sub ASyncStream_NewData (Buffer() As Byte)
	Dim cmd() As Byte	
	Dim firstLineEnd As Int = Convert.ByteConv.IndexOf(Buffer, CRLF)
	Dim firstLine() As Byte = Convert.ByteConv.SubString2(Buffer, 0, firstLineEnd)
	' GET /stp HTTP/1.1
	Log("[ASyncStream_NewData] firstline=", firstLine)

	' Extract the command
	If Convert.ByteConv.IndexOf(firstLine, "GET") <> -1 Then
		Dim idx As Int = Convert.ByteConv.IndexOf(firstLine, "/")
		If idx <> -1 Then
			Dim s() As Byte = Convert.ByteConv.SubString(firstLine, idx)
			idx = Convert.ByteConv.IndexOf(s, " ")
			cmd = Convert.ByteConv.SubString2(s, 1, idx)
			Log("[ASyncStream_NewData][I] cmd=", cmd)

			Dim newangle As Int = -1

			' Text commands		
			If cmd == "open" Then 
				newangle = ANGLE_OPEN
			End If
			If cmd == "close" Then 
				newangle = ANGLE_CLOSE
			End If
			
			' Number command between 0-100 converted to 135 (close) - 90 (open)
			Dim nstr As String = Convert.ByteConv.StringFromBytes(cmd)
			If IsNumber(nstr) Then
				newangle = nstr
				newangle = MapRange(newangle, 0, 100, ANGLE_CLOSE, ANGLE_OPEN)
			End If
	
			If newangle > -1 Then
				SetAngle(newangle)
				ASyncStream.Write(cmd).Write(CRLF)	
			Else
				ASyncStream.Write("ERR".GetBytes).Write(CRLF)
			End If
		End If
	End If
	CloseConnection(0)
End Sub

' Close the client connection
Private Sub CloseConnection(u As Byte)
	If Server.Socket.Connected Then
		Server.Socket.Stream.Flush
		Server.Socket.Close
		Log("[CloseConnection][I] OK")
	End If
End Sub

' Handle asyncstream error to restart server listening after client close connection
Sub ASyncStream_Error
	' Log("[ASyncStream_Error][E] Connection closed > Server listening restarted")
	' IMPORTANT to restart server listening for new client connections
	Server.Listen
End Sub
#End Region

#Region Servo
' Set servo angle position
Public Sub SetAngle(angle As Int)
	Log("[SetAngle][I] angle=", angle)
	Servo1.Write(angle)
	Delay(50)
End Sub
#End Region
